{
  "name": "news-portugal",
  "version": "1.0.0",
  "description": "Aplicação de notícias de Portugal e internacionais com atualização automática",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "rss-parser": "^3.13.0"
  }
}
